In [31]:
import pandas as pd
files = [
    'data/day1.csv',
    'data/传感器布置表.csv'
]
df_day1_raw = pd.read_csv(files[0])
df_sensors  = pd.read_csv(files[1])

In [32]:
df_day1 =  pd.merge(df_day1_raw,df_sensors)

In [33]:
def time_to_hour(time):
    return  int(time/3600)

df_day1['hour']  =  df_day1['time'].apply(time_to_hour)

df_day1.head()

      id    sid   time  floor   x  y  hour
0  11396  11502  25240      1  15  2     7
1  16111  11502  25380      1  15  2     7
2  10196  11502  25430      1  15  2     7
3  13300  11502  25640      1  15  2     7
4  10164  11502  25860      1  15  2     7

In [34]:
df_day1_floor1 = df_day1[df_day1['floor'] == 1]
len(df_day1_floor1)

542496

In [35]:
df_day1_floor2 = df_day1[df_day1['floor'] == 2]
len(df_day1_floor2)

147259

In [68]:
group_count = df_day1_floor1.groupby(['hour','sid'])['id'].count()

In [71]:
df_count =  pd.DataFrame({'count' : group_count }).reset_index()
df_count =  pd.merge(df_count,df_sensors)
df_count

      hour    sid  count  floor  x   y
0        7  10110      1      1  1  10
1        9  10110     32      1  1  10
2       10  10110     58      1  1  10
3       11  10110      1      1  1  10
4       12  10110    409      1  1  10
5       13  10110     10      1  1  10
6       14  10110     13      1  1  10
7       15  10110     32      1  1  10
8       16  10110     14      1  1  10
9       17  10110      5      1  1  10
10       7  10111      1      1  1  11
11       8  10111      1      1  1  11
12       9  10111     44      1  1  11
13      10  10111     81      1  1  11
14      11  10111      5      1  1  11
15      12  10111    412      1  1  11
16      13  10111     10      1  1  11
17      14  10111     14      1  1  11
18      15  10111     32      1  1  11
19      16  10111     15      1  1  11
20      17  10111     39      1  1  11
21       7  10119      2      1  1  19
22       8  10119     19      1  1  19
23       9  10119     93      1  1  19
24      10  10119    173      1  1  19
25      11  10119     21      1  1  19
26      12  10119    319      1  1  19
27      13  10119      1      1  1  19
28      14  10119      3      1  1  19
29      15  10119      4      1  1  19
...    ...    ...    ...    ... ..  ..
2609    14  10901      1      1  9   1
2610    16  10901      1      1  9   1
2611    14  10902     57      1  9   2
2612    15  10902      5      1  9   2
2613    16  10902     59      1  9   2
2614    17  10902     13      1  9   2
2615    14  10903    131      1  9   3
2616    15  10903     53      1  9   3
2617    16  10903    136      1  9   3
2618    17  10903     76      1  9   3
2619    14  10904    212      1  9   4
2620    15  10904     84      1  9   4
2621    16  10904    207      1  9   4
2622    17  10904    123      1  9   4
2623    14  10905    297      1  9   5
2624    15  10905    121      1  9   5
2625    16  10905    276      1  9   5
2626    17  10905    179      1  9   5
2627    15  10610     29      1  6  10
2628    16  10610    151      1  6  10
2629    15  10711     31      1  7  11
2630    16  10711    285      1  7  11
2631    15  10810     82      1  8  10
2632    16  10810    602      1  8  10
2633    15  10811     39      1  8  11
2634    16  10811    432      1  8  11
2635    15  10910    153      1  9  10
2636    16  10910   1503      1  9  10
2637    15  10911     20      1  9  11
2638    16  10911    225      1  9  11

[2639 rows x 6 columns]